$primary-color: #000000;
$primary-color-light: rgba(0,0,0,.9); 
$grey1: #5f5f5f;
$grey2: #DADADA;
$grey3: #C4C4C4;
$secondary-color: #ffffff;

/*
    =================================================================================================================================================
                                                                    BEGIN "GENERAL STYLES"
    =================================================================================================================================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat-Regular';
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*
    =================================================================================================================================================
                                                                    END "GENERAL STYLES"
    =================================================================================================================================================
*/

//=====================================================================================================================================================================

/*
    =================================================================================================================================================
                                                                    BEGIN "NAVBAR STYLES"
    =================================================================================================================================================
*/


/*
    =============================
                GENERAL
    =============================
*/
#header {
    background-color: rgba(245, 245, 245,.7);
    padding: 1rem 2rem;

    display: flex;
    justify-content: space-between; 

    @media screen and (max-width: 650px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .nav-link {
            margin: 1.5rem .3rem;
            width: 100%;
        }
    }
}

.nav-list {
    display: flex;
}

.nav-link {

    margin: 0 .5rem;

    a{
        margin-left: 1rem;
        color: $primary-color;
        font-weight: 400;
        font-size: 16px;
        position: relative;
        transition: color .3s ease;

        &:hover {
            color: $grey1;
        }
    }

    @media screen and (max-width: 665px) {
        a{
            font-size: 12px;
        }
    }
}

/*
    =============================
                LOGO
    =============================
*/
#logo {
    width: 15%;
    height: 25px;
    text-align: center;
}

/*
    =============================
            USER PROFILE
    =============================
*/

.profile-container {
    display: flex;
    justify-content: space-between;
    transition: opacity .3s ease;

    &:hover {
        opacity: 75%;
        cursor: pointer;
    }
}

.profile-logo {
    display: flex;
    align-items: center;
}

/*
    =================================================================================================================================================
                                                                    END "NAVBAR STYLES"
    =================================================================================================================================================
*/




/*
    =================================================================================================================================================
                                                                    BEGIN "PAGE COMPONENTS"
    =================================================================================================================================================
*/


/*
    =============================
            CONTAINERS 
    =============================
*/

.container {
    text-align: center;
    margin: 10rem 0;
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: 40px 100px;

    div {
        text-align: center;
        transition: all .3s ease;

        &:hover {
            transform: scale(1.1);
            background-color: $primary-color;
            color: $secondary-color;
            cursor: pointer;
        }
    }
}

.grid-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3rem .5rem;
    height: 100vh;
    width: 100vw;
    
    .card {
        width: 50%;
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: auto;
    }

    @media screen and (max-width: 850px){
        grid-template-columns: 100%;
        grid-template-rows:  repeat(5,1fr);
        height: auto;
        .card {
            width: 30%;
        }
    }

    @media screen and (max-width: 700px){
        
        .card {

            width: 50%;
        }
    }
}

/*
    =============================
              SECTIONS 
    =============================
*/

.page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;

    // @media screen and (max-width: 1300px){

    //     margin-bottom: 15rem;
    // }
}


.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -.04rem;
    margin-bottom: 1.5rem;
}

.profile-section {
    width: 80%;
    height: 80vh;
    margin-top: 1rem;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    background-color: rgba(199, 199, 199, 0.3);
}

.profile-label {
    background-color: rgba(107, 107, 107, 0.1);
    height: 33%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*
    =============================
              CARROUSELS 
    =============================
*/

.carrousel {
    height: 75vh;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
        &:hover {
            opacity: 50%;
            cursor: pointer;
        }
    }

}

.banner-carrousel {
    background-image: url('../src/banner.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    svg {
        color: $secondary-color;
    }
}

.section-carrousel {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 1fr;
    grid-gap: 1rem 1rem;
    width: 60%;
    height: 285px;
    box-shadow: 10px 9px 10px grey;
    margin: 0 14px;
    @media screen and (max-width: 1300px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
        img {
            width: auto;
        }
    }
}

/*
    =============================
              PAGE CONTENT 
    =============================
*/

.banner-title {
    color: $secondary-color;
    font-weight: 800;
    font-size: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1,
    h2{
        margin: 1rem 0;
    }
}

.category {
    text-align: center;
}

.course-info {
    padding: 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.plans-info {
    width: 75%;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    @media screen and (max-width: 1300px) {
        flex-direction: column;
        width: 100%;
        div{
            padding: 2rem;
            margin: 2rem 0;
        }
        height: auto;
    }
}

.plan-price {
    border: 2px solid black;
    border-radius: 3%;
    padding: 1.3rem;
    transition: all .3s ease;
    &:hover {
        transform: scale(1.3);
    }
}

.label-content {
    transition: all .3s ease;
    &:hover{
        cursor: pointer;
        color: rgb(94, 94, 94);
    }
}

/*
    =============================
              CARDS 
    =============================
*/

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 85%;
    transition: all .4s ease;
    border: 1px solid $primary-color;
    color: $primary-color;
    padding: 1.5rem;

    li {
        list-style-type: 'ðŸ‘‰';
        margin: 1rem 0;
    }

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    @media screen and (max-width: 1000px) {
        width: 75%;
    }

}

.primary-card {
    height: 100%;
    background-color: $secondary-color;


}

.secondary-card {
    background-color: $grey2;
}

/*
    =============================
               CARETS
    =============================
*/

.bi-caret-left {
    width: 50%;
}

.bi-caret-right {
    width: 50%;
}

/*
    =================================================================================================================================================
                                                                    END "PAGE COMPONENTS"
    =================================================================================================================================================
*/



/*
    =================================================================================================================================================
                                                                    BEGIN "FOOTER"
    =================================================================================================================================================
*/

.footer {
    background-color: $primary-color;
    color: $secondary-color;
    height: 35vh;
    padding: 3rem 2rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

    @media screen and (max-width: 750px) {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}

.footer-block {
    width: 25%;
    max-width: 160px;
}

.social-media-container {
    display: flex;
    justify-content: space-between;

    svg {
        transition: opacity .3s ease;
        &:hover {
            opacity: 50%;
            cursor: pointer;
        }
    }
}

.footer-title {
    font-weight: 800;
    font-size: 17px;
    color: $grey3;
    opacity: 50%;
    margin: .7rem 0;
}

.footer-link {
    margin-top: .5rem;
}

.footer-link a {
    color: $secondary-color;
    transition: color .3s ease;
    font-size: 15px;
}

.footer-link a:hover {
    color: $grey1;
}

/*
    =================================================================================================================================================
                                                                    END "FOOTER"
    =================================================================================================================================================
*/